<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtZ-3n-Cry">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="NHG-iQ-MLQ">
            <objects>
                <viewController id="rtZ-3n-Cry" customClass="LoginVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uE-3l-pVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-oJ-ecW">
                                <rect key="frame" x="20" y="104" width="335" height="340"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-o6-Eze">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="OrF-Lf-Ir0"/>
                                            <constraint firstAttribute="width" constant="240" id="nPt-Zl-vcj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zor-46-i0n" customClass="RoundButton" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="290" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fo6-qH-afc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Login with Twitter">
                                            <color key="titleColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginClicked:" destination="rtZ-3n-Cry" eventType="touchUpInside" id="DtI-9D-1Dr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSC-oJ-ecW" firstAttribute="top" secondItem="1uh-2W-qOW" secondAttribute="top" constant="60" id="6dg-PI-fNP"/>
                            <constraint firstItem="cSC-oJ-ecW" firstAttribute="leading" secondItem="1uh-2W-qOW" secondAttribute="leading" constant="20" id="e4Z-DT-lJU"/>
                            <constraint firstItem="1uh-2W-qOW" firstAttribute="trailing" secondItem="cSC-oJ-ecW" secondAttribute="trailing" constant="20" id="rvh-A4-j7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uh-2W-qOW"/>
                    </view>
                    <connections>
                        <segue destination="YQH-Ff-QvL" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="4kC-Qu-VPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InN-YU-nCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="111"/>
        </scene>
        <!--Home-->
        <scene sceneID="pzt-Ky-UNy">
            <objects>
                <tableViewController id="b1H-01-Vt8" customClass="HomeVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vC7-lv-0xH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="TXm-72-MU6" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXm-72-MU6" id="6SL-74-ABe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-6Q-iGT">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="BfD-S3-txa"/>
                                                <constraint firstAttribute="width" constant="65" id="PZ9-aU-pCF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-aV-fm1">
                                            <rect key="frame" x="89" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sutff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQW-BC-JZz">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tQW-BC-JZz" firstAttribute="leading" secondItem="Gkn-6Q-iGT" secondAttribute="trailing" constant="8" id="Ehe-tT-5kb"/>
                                        <constraint firstItem="tQW-BC-JZz" firstAttribute="bottom" secondItem="6SL-74-ABe" secondAttribute="bottomMargin" id="FR0-jo-65H"/>
                                        <constraint firstItem="tQW-BC-JZz" firstAttribute="trailing" secondItem="6SL-74-ABe" secondAttribute="trailingMargin" id="JSb-iQ-Lk7"/>
                                        <constraint firstItem="Gkn-6Q-iGT" firstAttribute="leading" secondItem="6SL-74-ABe" secondAttribute="leadingMargin" id="Ltx-MS-XXX"/>
                                        <constraint firstItem="RzT-aV-fm1" firstAttribute="top" secondItem="6SL-74-ABe" secondAttribute="topMargin" id="RFL-29-Dto"/>
                                        <constraint firstItem="tQW-BC-JZz" firstAttribute="top" secondItem="RzT-aV-fm1" secondAttribute="bottom" constant="4" id="bgy-MS-hyF"/>
                                        <constraint firstItem="Gkn-6Q-iGT" firstAttribute="top" secondItem="6SL-74-ABe" secondAttribute="topMargin" id="uNe-eE-ubm"/>
                                        <constraint firstItem="RzT-aV-fm1" firstAttribute="leading" secondItem="Gkn-6Q-iGT" secondAttribute="trailing" constant="8" id="zF2-h9-nSF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="tweetContent" destination="tQW-BC-JZz" id="YN5-Q0-se3"/>
                                    <outlet property="userImage" destination="Gkn-6Q-iGT" id="8l7-i5-5iB"/>
                                    <outlet property="userName" destination="RzT-aV-fm1" id="XPi-5K-wJC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1H-01-Vt8" id="rkR-ft-MWJ"/>
                            <outlet property="delegate" destination="b1H-01-Vt8" id="rHq-6o-2bi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="kp6-9C-xCA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="a3L-l9-9lh">
                            <connections>
                                <action selector="logOutPressed:" destination="b1H-01-Vt8" id="J2S-5J-4vd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQi-ag-OSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="110.83743842364532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImC-02-hp6">
            <objects>
                <navigationController id="YQH-Ff-QvL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qMt-Y2-o54">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="b1H-01-Vt8" kind="relationship" relationship="rootViewController" id="M0C-Pr-w3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTl-S7-JV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
    </resources>
</document>
